<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yakademy | worksheets</title>
        <link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Cormorant:wght@400;500;600;700&family=Outfit:wght@400;500;700&family=Pacifico&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <header class="primary-header">
            <div class="container center ">
                <ul role = "list" id="navi" class="nav-links ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#work">WorkSheets</a></li>
                    <li><a href="">pricing</a></li>
                    <div class="logo">
                        <a href="index.html">
                        <img src="img/logo.png" alt="" >
                        </a>
                    </div>
                    <li><a href="">Enquire</a></li>
                    <li><a href="tutors/PDF_Info_Web.HTML">Tutors</a></li>
                    <li><a href="">Become A Tutor</a></li>
                </ul>
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="" >
                    </a>
                </div>
                <button id = "nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </header>
        <section class="home-page " >
            <div class="container ">
                <div class="even-columns">
                    <div class="left-content">
                        <h4>Yakademy Learn With Confidence</h4>
                        <h1>Get the best Math </h1>
                        <h1> Spreadsheets</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque adipisci? Soluta, nulla? Distinctio, qui reiciendis hic atque, deserunt animi fugiat quae beatae officiis consequatur facere vel fugit? Numquam, possimus.</p>
                        <form action="">
                            <button class="gotowork" type="button" > <a href="#work"> get Started</a></button>
                            <button class="gotoservice" type="button"> <a href="#services">Learn more </a></button>
                        </form>
                    </div>
                    <div class="right-content">
                        <img src="img/main-banner.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="services-page reveal" id="services">
            <h1>Our Services</h1>
            <div class="container">
                <div class="column" >
                    <div class="card">
                        <img src="img/undraw_real_time_collaboration_c62i_1.png" alt="">
                        <h3>work sheets</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum, dolor sit amet consectetur amet consectetur adipisicing elit. , itaque reiciendis soluta nisi! , itaque reiciendis soluta nisi!</p>
                    </div>
                    <div class="card">
                        <img src="img/Group_11.png" alt="">
                        <h3>work sheets</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum, dolor sit amet consectetur amet consectetur adipisicing elit. , itaque reiciendis soluta nisi! , itaque reiciendis soluta nisi!</p>
                    </div>
                    <div class="card">
                        <img src="img/group_10.png" alt="">
                        <h3>work sheets</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum, dolor sit amet consectetur amet consectetur adipisicing elit. , itaque reiciendis soluta nisi! , itaque reiciendis soluta nisi!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="worksheets reveal" id="work">
                <h1>search printable math worksheets</h1>
                <div class="input-group">

                    <div class="input-group-append">
                        <button type=search" class="input-group-text btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <input class="form-control" type="text" placeholder="Search">
                </div>
                <div class="add-sort-group">
                    <label id = "addElement">
                        sort by
                    </label>
                    <button for="addElement" name="#" id="sort">
                        <span>title</span>
                        <i class="fa-solid fa-arrow-down"></i>
                    </button>
                </div>
            </div>
            <div class="container-worksheets">
                <div class="cards-container">
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">d
                                <p>Lorem ipsum fknjdnjdfnj dolxxxxxxxxxxodddddddddddr dddddddddddsit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="img-holder">
                            <img src="./img/img1.gif" alt="">
                        </div>
                        <div class="info">
                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                            <div class="hide">
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                                <span>3 grade</span>
                            </div>
                            <span>workshhets</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="last-section" style="display: none;">
            <div class="container-content" 
            style="height: fit-content ;margin-top:60px; padding-block: 3rem;"
            >
                <h4>math work sheet</h4>
                <h1></h1>
                <img src ="" alt="">
                <p></p>
              
                    <button type="button"> <a class="btn" href="index.html">Download</a> </button>
                    <button type="button"> <a  class ='btn1'href="index.html"> &#8592; Go back </a></button>
               
            </div>

        </section>

        <script src="main.js"></script>
        <script src="script.js"></script>
    </body>
</html>